editTopo.py edits file version 1
#
# This file can be used as an argument for editTopo.py --apply
#
# created: Fri Nov  1 12:56:59 2024
# by: ek4684
# via: editTopo.py /g/data/tm70/ek4684/domain-tools/C-grid-workflow/fill_fraction_0.5/topog_new_fillfraction.nc --overwrite
#
#    i    j  old  new
  1235  737  0.0  65.28469848632812
  1227  734  0.0  56.118499755859375
#
# Edits to remove some wet points on W Africa coast https://github.com/COSIMA/access-om3/issues/252
# created: Tue Jan 14 15:19:25 2025
# by: aek156
# via: /g/data/tm70/ek4684/topogtools/editTopo.py topog.nc
#
#    i    j  old                new
  1056  631  5.062045574188232  0.0
  1056  632  5.062045574188232  0.0
  1056  633  5.062045574188232  0.0
  1057  633  5.062045574188232  0.0
# 
# Edits to remove some wet points on Persian Gulf and Red sea https://github.com/COSIMA/access-om3/issues/286
# created: Thu Mar 13 12:26:31 2025
# by: ek4684
# via: bathymetry-tools/editTopo.py topog.nc
#
#    i    j  old                 new
  1322  660  11.739693641662598  0.0
  1322  661  12.747864723205566  0.0
  1322  662  11.92029857635498   0.0
  1321  662  6.958303928375244   0.0
